<?php

use Drupal\Core\Url;
use Drupal\node\Entity\Node;

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function adminMDX_preprocess_page(&$variables) {
  // Charger les 5 derniers articles publiés
  $article = [1,2,3] ;
  // Injecter dans drupalSettings
  $variables['#attached']['drupalSettings']['vueArticles'] = $article;

  $data = [
    'baseUrl' => Url::fromRoute('<front>', [], ['absolute' => TRUE])->toString()
  ];

  $variables['#attached']['drupalSettings']['data'] = $data;
}